# Metrics file written by Glyphs 3.2.3

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;597;15;30;
Aacute;597;15;30;
Acircumflex;597;15;30;
Adieresis;597;15;30;
Agrave;597;15;30;
Aring;597;15;30;
Atilde;597;15;30;
B;566;30;30;
C;530;30;60;
Ccedilla;530;30;60;
D;641;30;30;
E;727;30;30;
Eacute;727;30;30;
Ecircumflex;727;30;30;
Edieresis;727;30;30;
Egrave;727;30;30;
F;554;15;15;
G;644;30;30;
H;547;15;30;
I;239;15;60;
Iacute;239;15;10;
Icircumflex;239;15;-8;
Idieresis;239;3;-1;
Igrave;239;15;44;
J;655;15;30;
Jacute;655;15;30;
K;557;15;30;
L;539;15;30;
M;810;15;30;
N;704;15;30;
Ntilde;704;15;30;
O;601;30;30;
Oacute;601;30;30;
Ocircumflex;601;30;30;
Odieresis;601;30;30;
Ograve;601;30;30;
Oslash;601;30;30;
Otilde;601;30;30;
P;668;30;30;
Q;526;30;60;
R;545;15;30;
S;574;15;30;
Germandbls;536;50;32;
T;501;15;60;
U;653;30;30;
Uacute;653;30;30;
Ucircumflex;653;30;30;
Udieresis;653;30;30;
Ugrave;653;30;30;
V;681;15;30;
W;711;15;30;
Wacute;711;15;30;
Wcircumflex;711;15;30;
Wdieresis;711;15;30;
Wgrave;711;15;30;
X;710;50;30;
Y;596;15;30;
Yacute;596;15;30;
Ycircumflex;596;15;30;
Ydieresis;596;15;30;
Ygrave;596;15;30;
Z;667;30;30;
AE;1093;15;30;
OE;1090;30;30;
F_A;902;15;30;
F_a;788;15;30;
a;502;20;30;
aacute;502;20;30;
acircumflex;502;20;30;
adieresis;502;20;30;
agrave;502;20;30;
aring;502;20;30;
atilde;502;20;30;
ae;898;20;15;
b;502;30;30;
c;476;30;60;
ccedilla;476;30;60;
d;509;30;15;
e;561;15;30;
eacute;561;15;30;
ecircumflex;561;15;30;
edieresis;561;15;30;
egrave;561;15;30;
f;498;15;15;
g;561;30;15;
h;494;15;30;
i;239;15;60;
iacute;239;15;21;
icircumflex;239;11;-1;
idieresis;239;-10;12;
igrave;239;15;54;
j;545;15;30;
jdotless;545;15;30;
jacute;545;15;30;
k;500;15;30;
l;423;15;15;
m;765;15;15;
n;618;15;15;
ntilde;618;15;15;
o;438;30;30;
oacute;438;30;30;
ocircumflex;438;30;30;
odieresis;438;30;30;
ograve;438;30;30;
oslash;438;30;30;
otilde;438;30;30;
oe;862;30;30;
p;553;15;30;
q;468;30;60;
r;531;15;15;
s;498;15;30;
germandbls;438;30;30;
t;467;15;60;
u;537;30;30;
uacute;537;30;30;
ucircumflex;537;30;30;
udieresis;537;30;30;
ugrave;537;30;30;
v;591;15;30;
w;656;15;60;
wacute;656;15;60;
wcircumflex;656;15;60;
wdieresis;656;15;60;
wgrave;656;15;60;
x;511;30;30;
y;516;20;30;
yacute;516;20;30;
ycircumflex;516;20;30;
ydieresis;516;20;30;
ygrave;516;20;30;
z;544;30;30;
f_a;778;15;30;
f_f;800;15;15;
f_i;545;15;60;
r_a.swash;939;15;30;
r_f.swash;915;15;15;
r_h.swash;915;15;30;
r_y.swash;965;15;30;
zero;601;30;30;
one;632;15;35;
two;632;15;35;
three;632;15;35;
four;612;50;21;
five;535;50;60;
six;585;30;40;
seven;456;15;40;
eight;569;15;40;
nine;569;15;40;
zero.osf;438;30;30;
one.osf;550;15;15;
two.osf;550;15;15;
three.osf;550;15;15;
four.osf;574;50;50;
five.osf;478;30;60;
six.osf;494;30;40;
seven.osf;456;15;40;
eight.osf;566;15;40;
nine.osf;566;15;40;
.notdef;428;50;50;
space;250;0;0;
period;179;15;50;
comma;200;15;50;
colon;179;15;50;
semicolon;200;15;50;
ellipsis;517;25;25;
exclam;184;20;40;
exclamdown;184;26;34;
question;371;20;40;
questiondown;371;14;40;
bullet;214;54;46;
asterisk;382;67;67;
numbersign;638;50;50;
slash;392;15;15;
backslash;392;15;15;
exclamdown.case;184;26;34;
questiondown.case;371;14;40;
hyphen;442;25;25;
endash;550;25;25;
emdash;680;25;25;
underscore;442;25;25;
parenleft;286;100;27;
parenright;286;27;100;
braceleft;324;80;25;
braceright;324;25;80;
bracketleft;363;100;25;
bracketright;363;25;100;
quotesinglbase;200;15;50;
quotedblbase;363;15;50;
quotedblleft;363;0;65;
quoteleft;200;50;15;
guillemetleft;655;50;50;
guillemetright;655;50;50;
guilsinglleft;390;50;50;
guilsinglright;390;50;50;
quotedbl;363;15;50;
quotesingle;200;15;50;
dollar;462;23;30;
plus;450;50;50;
minus;450;50;50;
multiply;450;71;71;
divide;450;50;50;
equal;450;50;50;
greater;390;50;50;
less;390;50;50;
plusminus;450;50;50;
asciitilde;433;40;40;
asciicircum;309;40;40;
dieresiscomb;597;186;174;
dotaccentcomb;597;260;248;
gravecomb;236;30;40;
acutecomb;234;40;30;
circumflexcomb;309;40;40;
ringcomb;180;30;30;
tildecomb;341;40;40;
cedillacomb;531;345;60;
dieresiscomb.case;597;186;174;
gravecomb.case;236;30;40;
acutecomb.case;234;40;30;
circumflexcomb.case;309;40;40;
ringcomb.case;180;30;30;
tildecomb.case;341;40;40;
dieresis;597;186;174;
dotaccent;597;260;248;
grave;236;30;40;
acute;234;40;30;
circumflex;309;40;40;
ring;180;30;30;
tilde;341;40;40;
cedilla;531;345;60;
_corner.a;40;-17;-80;
gil;462;23;30;
_part.asterisk;600;-51;550;
_part.curvedbracket;600;221;160;
_part.guil;600;161;149;
_part.leftArc;636;30;297;
_part.leftStroke;438;40;121;
_smart.horizontalBar;650;228;30;
_smart.verticalBar;200;18;18;
_smart.verticalBar_noStart;100;4;7;
_part.leftArc.osf;636;50;297;
_part.leftStroke.osf;438;79;143;
_smart.verticalBar.noEndSerif;200;18;18;
_smart.verticalBar_noStart.noSerif;100;6;7;

SEGMENT CLASSES
#Name;Elements
@MMK_R_H;A Aacute Acircumflex Adieresis Agrave Aring Atilde F H I Iacute Icircumflex Idieresis Igrave K P R S Germandbls W Wacute Wcircumflex Wdieresis Wgrave Y Yacute Ycircumflex Ydieresis Ygrave AE F_A F_a
@MMK_L_O;A Aacute Acircumflex Adieresis Agrave Aring Atilde B E Eacute Ecircumflex Edieresis Egrave H O Oacute Ocircumflex Odieresis Ograve Oslash Otilde P S Germandbls U Uacute Ucircumflex Udieresis Ugrave V Y Yacute Ycircumflex Ydieresis Ygrave AE OE F_A zero
@MMK_R_O;B C Ccedilla D G O Oacute Ocircumflex Odieresis Ograve Oslash Otilde OE zero
@MMK_L_I;C Ccedilla I Iacute Icircumflex Idieresis Igrave Q T W Wacute Wcircumflex Wdieresis Wgrave five
@MMK_L_D;D
@MMK_R_E;E Eacute Ecircumflex Edieresis Egrave
@MMK_L_F;F one two three
@MMK_L_G;G
@MMK_R_J;J Jacute N Ntilde V
@MMK_L_J;J Jacute
@MMK_L_K;K
@MMK_R_L;L M
@MMK_L_L;L
@MMK_L_M;M
@MMK_L_N;N Ntilde
@MMK_R_Q;Q
@MMK_L_R;R
@MMK_R_T;T
@MMK_R_U;U Uacute Ucircumflex Udieresis Ugrave
@MMK_R_X;X five
@MMK_L_X;X
@MMK_R_Z;Z
@MMK_L_Z;Z
@MMK_L_o;F_a a aacute acircumflex adieresis agrave aring atilde ae b e eacute ecircumflex edieresis egrave o oacute ocircumflex odieresis ograve oslash otilde oe p s germandbls u uacute ucircumflex udieresis ugrave f_a r_a.swash seven eight nine zero.osf seven.osf eight.osf nine.osf
@MMK_R_a;a aacute acircumflex adieresis agrave aring atilde ae
@MMK_R_b;b c ccedilla d g z
@MMK_L_i;c ccedilla i iacute icircumflex idieresis igrave q t w wacute wcircumflex wdieresis wgrave f_i five.osf
@MMK_L_f;d f f_f r_f.swash one.osf two.osf three.osf
@MMK_R_e;e eacute ecircumflex edieresis egrave
@MMK_R_i;f i iacute icircumflex idieresis igrave k p r s germandbls w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave f_a f_f f_i r_a.swash r_f.swash r_h.swash r_y.swash seven one.osf two.osf three.osf seven.osf
@MMK_L_g;g
@MMK_R_h;h
@MMK_L_k;h k v y yacute ycircumflex ydieresis ygrave r_h.swash r_y.swash
@MMK_R_j;j jdotless jacute l m n ntilde v eight nine eight.osf nine.osf
@MMK_L_j;j jdotless jacute
@MMK_L_l;l
@MMK_L_m;m
@MMK_L_n;n ntilde
@MMK_R_o;o oacute ocircumflex odieresis ograve oslash otilde oe zero.osf
@MMK_R_q;q
@MMK_L_r;r
@MMK_R_t;t
@MMK_R_u;u uacute ucircumflex udieresis ugrave
@MMK_R_x;x five.osf
@MMK_L_x;x six six.osf
@MMK_L_b;z
@MMK_R_one;one two three

SEGMENT KERNING
#First;Second;Value
@MMK_L_D;@MMK_R_L;-60
@MMK_L_D;@MMK_R_O;-40
@MMK_L_D;@MMK_R_U;-20
@MMK_L_D;@MMK_R_X;-30
@MMK_L_D;@MMK_R_Z;-50
@MMK_L_D;@MMK_R_a;-40
@MMK_L_D;@MMK_R_b;-60
@MMK_L_D;@MMK_R_e;-40
@MMK_L_D;@MMK_R_h;-30
@MMK_L_D;@MMK_R_o;-100
@MMK_L_D;@MMK_R_q;-50
@MMK_L_D;@MMK_R_t;-80
@MMK_L_D;@MMK_R_u;-70
@MMK_L_D;@MMK_R_x;-40
@MMK_L_F;@MMK_R_H;10
@MMK_L_F;@MMK_R_L;-60
@MMK_L_F;@MMK_R_Z;-30
@MMK_L_F;@MMK_R_h;10
@MMK_L_F;@MMK_R_q;-40
@MMK_L_F;@MMK_R_x;-40
@MMK_L_G;@MMK_R_E;-70
@MMK_L_G;@MMK_R_H;-40
@MMK_L_G;@MMK_R_L;-90
@MMK_L_G;@MMK_R_O;-30
@MMK_L_G;@MMK_R_U;-20
@MMK_L_G;@MMK_R_X;-60
@MMK_L_G;@MMK_R_Z;-40
@MMK_L_G;@MMK_R_a;-30
@MMK_L_G;@MMK_R_b;-30
@MMK_L_G;@MMK_R_h;-40
@MMK_L_G;@MMK_R_o;-20
@MMK_L_G;@MMK_R_q;-50
@MMK_L_G;@MMK_R_t;-20
@MMK_L_G;@MMK_R_u;-30
@MMK_L_I;@MMK_R_L;-20
@MMK_L_I;@MMK_R_a;-40
@MMK_L_I;@MMK_R_e;30
@MMK_L_I;@MMK_R_h;-20
@MMK_L_J;@MMK_R_E;-50
@MMK_L_J;@MMK_R_H;-20
@MMK_L_J;@MMK_R_L;-50
@MMK_L_J;@MMK_R_Q;-20
@MMK_L_J;@MMK_R_U;-20
@MMK_L_J;@MMK_R_X;-20
@MMK_L_J;@MMK_R_a;-30
@MMK_L_J;@MMK_R_h;-30
@MMK_L_J;@MMK_R_i;-20
@MMK_L_J;@MMK_R_o;-20
@MMK_L_J;@MMK_R_q;-20
@MMK_L_J;@MMK_R_u;-20
@MMK_L_J;@MMK_R_x;-20
@MMK_L_J;K;-70
@MMK_L_K;@MMK_R_L;-60
@MMK_L_K;@MMK_R_O;-20
@MMK_L_K;@MMK_R_X;-20
@MMK_L_K;@MMK_R_Z;-30
@MMK_L_K;@MMK_R_b;-40
@MMK_L_K;@MMK_R_e;-20
@MMK_L_K;@MMK_R_o;-30
@MMK_L_K;@MMK_R_q;-30
@MMK_L_K;@MMK_R_t;-30
@MMK_L_K;@MMK_R_u;-30
@MMK_L_K;@MMK_R_x;-20
@MMK_L_L;@MMK_R_E;-30
@MMK_L_L;@MMK_R_H;-20
@MMK_L_L;@MMK_R_L;-30
@MMK_L_L;@MMK_R_Q;-20
@MMK_L_L;@MMK_R_T;-80
@MMK_L_L;@MMK_R_X;-30
@MMK_L_L;@MMK_R_a;-80
@MMK_L_L;@MMK_R_e;-60
@MMK_L_L;@MMK_R_h;-60
@MMK_L_L;@MMK_R_i;-30
@MMK_L_L;@MMK_R_o;-40
@MMK_L_L;@MMK_R_q;-30
@MMK_L_L;@MMK_R_x;-20
@MMK_L_M;@MMK_R_E;-60
@MMK_L_M;@MMK_R_H;-50
@MMK_L_M;@MMK_R_L;-40
@MMK_L_M;@MMK_R_O;-20
@MMK_L_M;@MMK_R_Q;-70
@MMK_L_M;@MMK_R_T;-120
@MMK_L_M;@MMK_R_U;-20
@MMK_L_M;@MMK_R_X;-30
@MMK_L_M;@MMK_R_a;-70
@MMK_L_M;@MMK_R_e;-130
@MMK_L_M;@MMK_R_h;-70
@MMK_L_M;@MMK_R_i;-50
@MMK_L_M;@MMK_R_o;-40
@MMK_L_M;@MMK_R_q;-20
@MMK_L_M;@MMK_R_t;-30
@MMK_L_M;@MMK_R_u;-30
@MMK_L_M;@MMK_R_x;-30
@MMK_L_N;@MMK_R_L;-30
@MMK_L_N;@MMK_R_O;-40
@MMK_L_N;@MMK_R_Q;-60
@MMK_L_N;@MMK_R_T;-40
@MMK_L_N;@MMK_R_U;-30
@MMK_L_N;@MMK_R_Z;-30
@MMK_L_N;@MMK_R_a;-60
@MMK_L_N;@MMK_R_b;-50
@MMK_L_N;@MMK_R_e;-30
@MMK_L_N;@MMK_R_i;-50
@MMK_L_N;@MMK_R_o;-60
@MMK_L_N;@MMK_R_q;-50
@MMK_L_N;@MMK_R_t;-40
@MMK_L_N;@MMK_R_u;-20
@MMK_L_N;@MMK_R_x;-50
@MMK_L_O;@MMK_R_X;-20
@MMK_L_O;@MMK_R_b;-20
@MMK_L_O;@MMK_R_o;-20
@MMK_L_R;@MMK_R_L;-30
@MMK_L_R;@MMK_R_U;-20
@MMK_L_R;@MMK_R_X;-20
@MMK_L_R;@MMK_R_o;-20
@MMK_L_R;@MMK_R_q;-20
@MMK_L_R;@MMK_R_u;-20
@MMK_L_X;@MMK_R_L;-20
@MMK_L_X;@MMK_R_O;-20
@MMK_L_X;@MMK_R_Q;-20
@MMK_L_X;@MMK_R_e;-60
@MMK_L_X;@MMK_R_o;-20
@MMK_L_Z;@MMK_R_L;-20
@MMK_L_Z;@MMK_R_Q;-40
@MMK_L_Z;@MMK_R_T;-40
@MMK_L_Z;@MMK_R_X;-20
@MMK_L_Z;@MMK_R_a;-60
@MMK_L_Z;@MMK_R_e;-50
@MMK_L_Z;@MMK_R_h;-20
@MMK_L_Z;@MMK_R_i;-50
@MMK_L_Z;@MMK_R_o;-30
@MMK_L_Z;@MMK_R_q;-30
@MMK_L_Z;@MMK_R_t;-60
@MMK_L_Z;@MMK_R_u;-40
@MMK_L_Z;@MMK_R_x;-30
@MMK_L_f;@MMK_R_b;10
@MMK_L_f;@MMK_R_e;-30
@MMK_L_f;@MMK_R_h;-20
@MMK_L_f;@MMK_R_i;-20
@MMK_L_f;@MMK_R_q;-30
@MMK_L_f;@MMK_R_x;-20
@MMK_L_g;@MMK_R_b;-30
@MMK_L_g;@MMK_R_o;-20
@MMK_L_g;@MMK_R_q;-40
@MMK_L_g;@MMK_R_u;-20
@MMK_L_g;@MMK_R_x;-40
@MMK_L_g;h;-60
@MMK_L_i;@MMK_R_H;-20
@MMK_L_i;@MMK_R_a;-20
@MMK_L_i;@MMK_R_h;-20
@MMK_L_i;@MMK_R_q;-20
@MMK_L_j;@MMK_R_a;-30
@MMK_L_j;@MMK_R_b;-20
@MMK_L_j;@MMK_R_e;-40
@MMK_L_j;@MMK_R_h;-30
@MMK_L_j;@MMK_R_i;-40
@MMK_L_j;@MMK_R_u;-20
@MMK_L_j;k;-60
@MMK_L_k;@MMK_R_b;-20
@MMK_L_k;@MMK_R_h;-30
@MMK_L_l;@MMK_R_a;-30
@MMK_L_l;@MMK_R_e;-30
@MMK_L_l;@MMK_R_h;-40
@MMK_L_l;@MMK_R_i;-20
@MMK_L_l;@MMK_R_q;-30
@MMK_L_l;@MMK_R_t;20
@MMK_L_m;@MMK_R_a;-50
@MMK_L_m;@MMK_R_e;-100
@MMK_L_m;@MMK_R_h;-70
@MMK_L_m;@MMK_R_i;-40
@MMK_L_m;@MMK_R_o;-30
@MMK_L_m;quotesingle;-100
@MMK_L_n;@MMK_R_b;-40
@MMK_L_n;@MMK_R_e;-30
@MMK_L_n;@MMK_R_h;-20
@MMK_L_n;@MMK_R_o;-40
@MMK_L_n;@MMK_R_q;-40
@MMK_L_n;@MMK_R_x;-22
@MMK_L_o;@MMK_R_h;-25
@MMK_L_o;@MMK_R_i;-20
@MMK_L_o;@MMK_R_j;-20
@MMK_L_o;@MMK_R_q;-20
@MMK_L_r;@MMK_R_b;-60
@MMK_L_r;@MMK_R_e;-40
@MMK_L_r;@MMK_R_h;-30
@MMK_L_r;@MMK_R_i;-30
@MMK_L_r;@MMK_R_o;-40
@MMK_L_r;@MMK_R_q;-30
@MMK_L_r;@MMK_R_u;-20
@MMK_L_r;@MMK_R_x;-30
@MMK_L_x;@MMK_R_a;-20
@MMK_L_x;@MMK_R_e;-40
@MMK_L_x;@MMK_R_o;-20
@MMK_L_x;@MMK_R_q;-20
@MMK_L_x;@MMK_R_t;-20